# vagrant-intellj-dev-machine

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/randomant/: FortuneServlet.java  HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/view/: revealFortune.jsp
vagrant/: Vagrantfile
vagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
vagrant/chef/cookbooks/java-development/: .kitchen.yml  README.md  default.rb  metadata.rb
vagrant/chef/cookbooks/java-development/attributes/: default.rb
vagrant/chef/cookbooks/java-development/recipes/: default.rb
vagrant/chef/cookbooks/java-development/templates/default/: setenv.sh.erb  tomcat-users.xml.erb  tomcat7.erb
vagrant/chef/cookbooks/tomcat_latest/: CHANGELOG.md  Gemfile  README.md  metadata.json  metadata.rb
vagrant/chef/cookbooks/tomcat_latest/attributes/: default.rb
vagrant/chef/cookbooks/tomcat_latest/recipes/: default.rb
vagrant/chef/cookbooks/tomcat_latest/templates/default/: server6.xml.erb  server7.xml.erb  tomcat.erb  tomcat6.erb  tomcat7.erb
vagrant/chef/roles/: java-dev-workstation.rb
